PORT = 27017
MONGO_URI =mongodb://localhost/
NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=420233781974-4iidnti536m4gg165i5a09anlhtke3og.apps.googleusercontent.com
GOOGLE_SECRET=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